<!DOCTYPE html>
<html>
<link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}


body, html {
  height: 100%;
  margin: 0;
}
    .parallax1 {
      background-image: url('https://www.w3schools.com/w3images/lights.jpg');
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll; /* Just scroll, not fixed */
    }
<!--
    .parallax1 {
      background-image: url('background_main_001.png');
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    @media (max-width: 768px) {
      .parallax1 {
        background-attachment: scroll;
        height: auto;
      }
    }

    @media screen and (max-device-width: 1024px) {
      .parallax1 {
        background-attachment: scroll;
        height: auto;
      }
    }

    @supports (-webkit-touch-callout: none) {
      .parallax1 {
        background-attachment: scroll;
        height: auto;
      }
    }
-->

	

	
	
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

p.impact {
  font-family: Impact, White, sans-serif;
}

.text-block1 {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  background-color: none;
  color: white;
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%)
  font: "Lucida Console", Courier, monospace;
}



.headings {
  position: relative;
  max-width: 100%;
  height: auto;
}


.wsu {
  position: relative;
  max-width: 100%;
  height: auto;
}

.macpro {
  position: relative;
  max-width: 100%;
  height: auto;
}


.macpro a{
  display: block;      
  position: absolute;
}

.airpods {
  position: relative;
  max-width: 100%;
  height: auto;
}

.arm_apple {
  position: relative;
  max-width: 100%;
  height: auto;
}

.headings {
  position: relative;
  max-width: 100%;
  height: auto;
}


.scroll-down {
	position: absolute;
	left: 49.5%;
	bottom: 10px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #808080;
	border-right: 2px solid #808080;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 3s ease-in-out infinite;
	-moz-animation:    fade_move_down 3s ease-in-out infinite;
	animation:         fade_move_down 3s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

.scroll-up {
	position: fixed;
	left: 49.5%;
	bottom: 30px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #808080;
	border-right: 2px solid #808080;
	z-index: 9;
	-webkit-transform: translate(-50%, 50%) rotate(135deg);
	-moz-transform: translate(-50%, 50%) rotate(135deg);
	transform: translate(-50%, 50%) rotate(135deg);
	-webkit-animation: fade_move_up 3s ease-in-out infinite;
	-moz-animation:    fade_move_up 3s ease-in-out infinite;
	animation:         fade_move_up 3s ease-in-out infinite;
	
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_up {
  0%   { -webkit-transform:translate(0,10px) rotate(225deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,-10px) rotate(225deg); opacity: 0; }
}
@-moz-keyframes fade_move_up {
  0%   { -moz-transform:translate(0,10px) rotate(225deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,-10px) rotate(225deg); opacity: 0; }
}
@keyframes fade_move_up {
  0%   { transform:translate(0,10px) rotate(225deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,-10px) rotate(225deg); opacity: 0; }
}

#myBtn2 {
  display: none;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: grey;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
}


#myBtn1 {
  display: none;
  position: fixed;
  top: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: grey;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
}



.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
}

.first {
    width: 100%;
    height: 1000px;
    background-color: #555;
}


img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  width: 200px;
}

#workmap {
    height: 245px;
    width: 180px;
    background: #ccc;
}



.scroll-touch {
  -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}



img:not(.macpro):not(.macbook):not(.macpro):not(.arm_apple):not(.intel):not(.isro):not(.airpods):not(.headings) {
        -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray; /* IE6-9 */
}

img:hover {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

</style>
</head>
<body>



<link rel="stylesheet" href="bower_components/aos/dist/aos.css" />







<div class="scroll-down"></div>

<div class="scroll-up" onclick="smoothScroll(document.getElementById('parallax_1'))" ></div>


<div class="parallax1" id="parallax_1"></div>


<img class="headings" align="middle" src="headings\headings.001.png" data-aos="fade-up" data-aos-once="false" style="display: block;width:60%;height:auto;margin-left: auto;margin-right: auto;">
<br>
<a href="https://www.intel.com/content/www/us/en/artificial-intelligence/overview.html" target="_blank">
<img class="macpro" src="web_page_development\web_page_development.001.png" data-aos="fade-up" data-aos-once="false" style="width:100%;height:auto;left:0%;">
</a>
<br>
<a href="https://www.intel.com/content/www/us/en/products/details/servers.html" target="_blank">
<img class="macbook" src="web_page_development\web_page_development.002.png" data-aos="fade-up" data-aos-once="false" style="width:100%;height:auto;left:0%;">
</a>
<br>
<a href="https://www.intel.com/content/www/us/en/products/details/processors.html" target="_blank">
<img class="arm_apple" src="web_page_development\web_page_development.003.png" data-aos="fade-up" data-aos-once="false" style="width:100%;height:auto;left:0%;">
</a>
<br>
<a href="https://aem.eng.ua.edu" target="_blank">
<img class="airpods" src="web_page_development\web_page_development.004.png" data-aos="fade-up" data-aos-once="false" style="width:100%;height:auto;left:0%;">
</a>
<br>
<a href="https://mapsplatform.google.com/resources/blog/meet-google-maps-platform-developer-experts/" target="_blank">
<img class="intel" src="web_page_development\web_page_development.005.png" data-aos="fade-up" data-aos-once="false" style="width:100%;height:auto;left:0%;">
</a>
<br>
<a href="https://en.wikipedia.org/wiki/Institute_of_Aeronautical_Engineering" target="_blank">
<img class="isro" src="web_page_development\web_page_development.006.png" data-aos="fade-up" data-aos-once="false" style="width:100%;height:auto;left:0%;">
</a>
<br>

<a target="_top" href="mailto:vemuganti.shloka@gmail.com">
<img class="headings" align="middle" src="headings\headings.003.png" data-aos="fade-up" data-aos-once="false" style="display: block;width:60%;height:auto;margin-left: auto;margin-right: auto;" usemap="#workmap">
</a>
<br>


<img class="headings" align="middle" src="headings\headings.002.png" data-aos="fade-up" data-aos-once="false" style="display: block;width:60%;height:auto;margin-left: auto;margin-right: auto;">
<br>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="https://www.alaska.org/things-to-do/northern-lights-viewing" target="_blank"> <img src="chitrapat\IMG_1195.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Silver_Pagoda,_Phnom_Penh" target="_blank"> <img src="chitrapat\IMG_20160221_135506.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Independence_Monument,_Phnom_Penh" target="_blank"> <img src="chitrapat\IMG_20160222_170623.jpg" style="width:100%"> </a>
    <a href="https://www.malis-restaurant.com" target="_blank"> <img src="chitrapat\IMG_0153.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Angkor_Wat" target="_blank"> <img src="chitrapat\IMG_4270.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Ubud_Monkey_Forest" target="_blank"> <img src="chitrapat\IMG_4794.jpg" style="width:100%"> </a>
    <a href="https://www.porsche.com/usa/models/911/" target="_blank"> <img src="chitrapat\20161208_185833.jpg" style="width:100%"> </a>
  </div>
  <div class="column">
    <a href="https://en.wikipedia.org/wiki/Dal_Lake" target="_blank"> <img src="chitrapat\DSC02852.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"> <img src="chitrapat\DSC02779.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"> <img src="chitrapat\IMG_20160128_143833.jpg" style="width:100%"> </a>
    <a href="https://www.saharastar.com" target="_blank"> <img src="chitrapat\IMG_7794.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Agra_Fort" target="_blank"> <img src="chitrapat\IMG_20160127_120918.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Balinese_dance" target="_blank"> <img src="chitrapat\IMG_4830.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"> <img src="chitrapat\DSC02777.jpg" style="width:100%"> </a>
  </div>  
  <div class="column">
    <a href="https://en.wikipedia.org/wiki/Christian_Quarter" target="_blank"> <img src="chitrapat\WP_20141122_067.jpg" style="width:100%"> </a>
    <a href="https://www.ganbahai.org.il/en/haifa/" target="_blank"> <img src="chitrapat\WP_20141121_010.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Western_Wall" target="_blank"> <img src="chitrapat\WP_20141122_034.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Balinese_dance" target="_blank"> <img src="chitrapat\IMG_4844.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Balinese_dance" target="_blank"> <img src="chitrapat\IMG_4839.jpg" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Street_food_of_Mumbai" target="_blank"> <img src="chitrapat\IMG_7792.jpg" style="width:100%"> </a>
  </div>
  <div class="column">
    <a href="https://en.wikipedia.org/wiki/Isa_Khan_Niazi" target="_blank"> <img src="chitrapat\IMG_20160127_163403.jpg" style="width:100%"> </a>
    <a href="https://hebbarskitchen.com/veg-south-indian-thali-recipe-lunch-menu/" target="_blank"> <img src="chitrapat\WP_20140417_053.jpg" style="width:100%"> </a>
    <a href="https://www.sleepinginairports.net/guides/kuala-lumpur-airport-guide.htm" target="_blank"> <img src="chitrapat\IMG_4249.jpg" style="width:100%"> </a>
    <a href="https://www.nps.gov/places/badwater-basin.htm" target="_blank"> <img src="chitrapat\death_valley.png" style="width:100%"> </a>
    <a href="https://www.ambitiouskitchen.com/best-cinnamon-rolls/" target="_blank"> <img src="chitrapat\cinnamon_roll.png" style="width:100%"> </a>
    <a href="https://alaskatours.com/alaska-natural-attractions/arctic-circle/" target="_blank"> <img src="chitrapat\alaska_plane.png" style="width:100%"> </a>
  </div>
  <div class="column">
    <a href="https://en.wikipedia.org/wiki/Origins_and_architecture_of_the_Taj_Mahal" target="_blank"> <img src="chitrapat\WP_20141122_062.jpg" style="width:100%"> </a>
    <a href="http://www.cablecarmuseum.org" target="_blank"> <img src="chitrapat\sfo_rail.png" style="width:100%"> </a>
    <a href="https://www.planetware.com/tourist-attractions-/jerusalem-isr-jr-j.htm" target="_blank"> <img src="chitrapat\WP_20141122_141.jpg" style="width:100%"> </a>
    <a href="https://www.planetware.com/tourist-attractions-/jerusalem-isr-jr-j.htm" target="_blank"> <img src="chitrapat\san_antonio.png" style="width:100%"> </a>
    <a href="https://en.wikipedia.org/wiki/Texas_State_Capitol" target="_blank"> <img src="chitrapat\austin_dome.png" style="width:100%"> </a>
  </div>
</div>



<map name="macpro">
  <area shape="rect" coords="420,42,1100,90" alt="Computer" href="https://www.apple.com/mac-pro/" target="_blank" alt="sarat">
</map>
<map name="macbook">
  <area shape="rect" coords="420,42,1100,90" alt="Computer" href="https://www.apple.com/macbook-pro-13/" target="_blank" alt="sarat">
</map>
<map name="arm">
  <area shape="rect" coords="420,42,1100,90" alt="Computer" href="https://en.wikipedia.org/wiki/Mac_transition_to_Apple_Silicon" target="_blank" alt="sarat">
</map>
<map name="airdebug">
  <area shape="rect" coords="420,42,1100,90" alt="Computer" href="https://www.apple.com/shop/select-airpods" target="_blank" alt="sarat">
</map>
<map name="intel">
  <area shape="rect" coords="420,42,1100,90" alt="Computer" href="https://www.intel.com/" target="_blank" alt="sarat">
</map>
<map name="isro">
  <area shape="rect" coords="420,42,1100,90" alt="Computer" href="https://www.isro.gov.in" target="_blank" alt="sarat">
</map>


<!-- <button class="astext" onclick="smoothScroll(document.getElementById('parallax_1'))" id="myBtn2" title="Go to top">top</button> -->

<button class="astext"  id="myBtn1" title="Go to top1">top1</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn2");
var mybutton1 = document.getElementById("myBtn1");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton1.style.display = "block";
  } else {
    mybutton1.style.display = "none";
  }
}





window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}




</script>

<script src="bower_components/aos/dist/aos.js"></script>
<script>
AOS.init({
  duration: 2400,
})
</script>

</body>
</html> 
